// this file provides templated trailer spritesets and spritegroups in a standard way
// this should be adequate for most trucks
// to use custom trailer graphics for a truck, provide custom spritesets and spritegroups, and define THIS_TRAILER_GRAPHICS_CHAIN_ID as the name of the first switch in a custom

#define THIS_TRAILER_GRAPHICS_CHAIN_ID   THIS_VEH_ID(trailer_graphics_chain_id)
#define THIS_TRAILER_SS_ID_1             THIS_VEH_ID(ss_trailer_1_)
#define THIS_TRAILER_SG_ID_1             THIS_VEH_ID(sg_trailer_1_)
#define THIS_TRAILER_SS_ID_2             THIS_VEH_ID(ss_trailer_2_)
#define THIS_TRAILER_SG_ID_2             THIS_VEH_ID(sg_trailer_2_)
#define THIS_TRAILER_SS_ID_3             THIS_VEH_ID(ss_trailer_3_)
#define THIS_TRAILER_SG_ID_3             THIS_VEH_ID(sg_trailer_3_)


// assume at least one trailer always
#define THIS_TRAILER_GRAPHICS_FILE THIS_TRAILER_1_GRAPHICS_FILE
#define THIS_TRAILER_SS_ID THIS_TRAILER_SS_ID_1
#define THIS_TRAILER_SG_ID THIS_TRAILER_SG_ID_1
#include "../../templates/trailer_callbacks/trailer_graphics_blocks.tnml"


#ifdef THIS_TRAILER_2_GRAPHICS_FILE // only include if required 
  #define THIS_TRAILER_GRAPHICS_FILE THIS_TRAILER_2_GRAPHICS_FILE
#define THIS_TRAILER_SS_ID THIS_TRAILER_SS_ID_2
#define THIS_TRAILER_SG_ID THIS_TRAILER_SG_ID_2
  #include "../../templates/trailer_callbacks/trailer_graphics_blocks.tnml"
#endif

#ifdef THIS_TRAILER_3_GRAPHICS_FILE // only include if required
  #define THIS_TRAILER_GRAPHICS_FILE THIS_TRAILER_3_GRAPHICS_FILE
  #define THIS_TRAILER_SS_ID THIS_TRAILER_SS_ID_3
  #define THIS_TRAILER_SG_ID THIS_TRAILER_SG_ID_3
  #include "../../templates/trailer_callbacks/trailer_graphics_blocks.tnml"
#endif