// List of source files included from main file
#include "sprites/nml/ids.pnml"
#include "sprites/nml/header.pnml"
#include "sprites/nml/cargo_table.pnml"

#include "sprites/nml/templates/vehicle_offsets.tnml"

// changing the order of vehicle includes will cause IDs to be changed, breaking savegames horribly...

#include "sprites/nml/trailers/test_trailer.pnml"

#include "sprites/nml/trucks/25t_longnose.pnml"
#include "sprites/nml/trucks/35t_longnose.pnml"

#include "sprites/nml/trucks/hackler_A.pnml"
#include "sprites/nml/trucks/hackler_AB.pnml"

#include "sprites/nml/trucks/rothrock.pnml"
#include "sprites/nml/trucks/rothrock_super.pnml"
#include "sprites/nml/trucks/rothrock_r102.pnml"
#include "sprites/nml/trucks/rothrock_r123.pnml"
