#define THIS_TRAILER_CAPACITY 50

// switches specific to drawbar trucks
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_cap_drawbar_pos_1, cargo_subtype) {
    0: return 0;
    1..255: return THIS_TRAILER_CAPACITY;
    return 0xFF; //end cb
}

switch (FEAT_ROADVEHS, SELF, ${trailer.id}_cap_drawbar_pos_2, cargo_subtype) {
    0..1: return 0;
    2..255: return THIS_TRAILER_CAPACITY;
    return 0xFF; //end cb
}

switch (FEAT_ROADVEHS, SELF, ${trailer.id}_cap_drawbar_pos_3, cargo_subtype) {
    0..2: return 0;
    3..255: return THIS_TRAILER_CAPACITY;
    return 0xFF; //end cb
}

switch (FEAT_ROADVEHS, SELF, ${trailer.id}_cap_position_drawbar_truck, position_in_consist) {
    1: ${trailer.id}_cap_drawbar_pos_1;
    2: ${trailer.id}_cap_drawbar_pos_2;
    3: ${trailer.id}_cap_drawbar_pos_3;
    return 0xFF; //end cb
}


// switches specific to fifth wheel trucks
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_cap_fifth_wheel_pos_2, cargo_subtype) {
    0: return 0;
    1..255: return THIS_TRAILER_CAPACITY;
    return 0xFF; //end cb
}

switch (FEAT_ROADVEHS, SELF, ${trailer.id}_cap_fifth_wheel_pos_3, cargo_subtype) {
    0..1: return 0;
    2..255: return THIS_TRAILER_CAPACITY;
    return 0xFF; //end cb
}

switch (FEAT_ROADVEHS, SELF, ${trailer.id}_cap_fifth_wheel_switch, position_in_consist) {
    1: return THIS_TRAILER_CAPACITY;
    2: ${trailer.id}_cap_fifth_wheel_pos_2;
    3: ${trailer.id}_cap_fifth_wheel_pos_3;
    return 0xFF; //end cb
}



//switch between truck types

switch (FEAT_ROADVEHS, SELF, ${trailer.id}_capacity_cb_switch, ${truck.properties.truck_type}) {
    GLOBAL_TRUCK_TYPE_DRAWBAR: return ${trailer.id}_cap_position_drawbar_truck;
    GLOBAL_TRUCK_TYPE_FIFTH_WHEEL: return ${trailer.id}_cap_fifth_wheel_switch;
    return 0; // default result - in this case should never be reached
}
