// handle graphics
spriteset(${trailer.id}_ss_invisible, "sprites/graphics/empty_sprites.png") {
  spriteset_template_truck_28(0, 20) // (search 'sprites/nml' to find where spriteset templates are defined)  
}

spritegroup ${trailer.id}_sg_invisible {
    loaded:  [${trailer.id}_ss_invisible];
    loading: [${trailer.id}_ss_invisible];
}

spriteset(${trailer.id}_ss_cargo_1, THIS_TRAILER_GRAPHICS_FILE) {
  spriteset_template_truck_28(0, 20) // (search 'sprites/nml' to find where spriteset templates are defined)  
}

spritegroup ${trailer.id}_sg_cargo_1 {
    loaded:  [${trailer.id}_ss_cargo_1];
    loading: [${trailer.id}_ss_cargo_1];
}

spriteset(${trailer.id}_ss_cargo_2, THIS_TRAILER_GRAPHICS_FILE) {
  spriteset_template_truck_28(0, 20) // (search 'sprites/nml' to find where spriteset templates are defined)  
}

spritegroup ${trailer.id}_sg_cargo_2 {
    loaded:  [${trailer.id}_ss_cargo_2];
    loading: [${trailer.id}_ss_cargo_2];
}


switch (FEAT_ROADVEHS, SELF, ${trailer.id}_cargo_switch, cargo_classes) {
    0: return ${trailer.id}_sg_cargo_1;
    1..255: return ${trailer.id}_sg_cargo_2;
    return 0xFF; //end cb
}



// switches specific to drawbar trucks
// [cargo subtype in consist is 0-indexed]
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_drawbar_truck_trailer_1, cargo_subtype) {
    0: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    1..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes 
    return 0xFF; //end cb
}
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_drawbar_truck_trailer_2, cargo_subtype) {
    0..1: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    2..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes 
    return 0xFF; //end cb
}
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_drawbar_truck_trailer_3, cargo_subtype) {
    0..2: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    3..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes 
    return 0xFF; //end cb
}

// [position in consist is 0-indexed]
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_consist_position_drawbar_truck, position_in_consist) {
    1: ${trailer.id}_visibility_switch_drawbar_truck_trailer_1;
    2: ${trailer.id}_visibility_switch_drawbar_truck_trailer_2;
    3: ${trailer.id}_visibility_switch_drawbar_truck_trailer_3;
    return 0xFF; //end cb
}

// switches specific to fifth wheel trucks
// [cargo subtype in consist is 0-indexed]
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_fifth_wheel_truck_trailer_2, cargo_subtype) {
    0: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    1..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes 
    return 0xFF; //end cb
}
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_fifth_wheel_truck_trailer_3, cargo_subtype) {
    0..1: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    2..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes 
    return 0xFF; //end cb
}

// [position in consist is 0-indexed]
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_consist_position_fifth_wheel_truck, position_in_consist) {
    1: ${trailer.id}_cargo_switch; // 1st trailer always visible for fifth wheel trucks
    2: ${trailer.id}_visibility_switch_fifth_wheel_truck_trailer_2;
    3: ${trailer.id}_visibility_switch_fifth_wheel_truck_trailer_3;
    return 0xFF; //end cb
}

// switch to branch according to truck type
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_graphics, ${truck.properties.truck_type_as_num}) {
    ${global_constants.truck_type_nums.drawbar_truck}: return ${trailer.id}_consist_position_drawbar_truck;
    ${global_constants.truck_type_nums.fifth_wheel_truck}: return ${trailer.id}_consist_position_fifth_wheel_truck;
    return CB_RESULT_NO_TEXT;
}
