<tal:include define="capacity_cb_trailers load: capacity_cb_trailers.tnml" metal:use-macro="capacity_cb_trailers" />

<tal:include define="graphics_trailers load: graphics_trailers.tnml" metal:use-macro="graphics_trailers" />

item(FEAT_ROADVEHS, ${trailer.id}, ${trailer.properties.numeric_id}) {
    property {
        climates_available:             NO_CLIMATE; //hide trailers from buy menu by setting climate availability to 'none'
        cargo_capacity:                 1; //set to 1 - or vehicle not refittable.  Automatically set to correct value with cb36
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        power:                          0; //should be 0 for trailers
        weight:                         0; //should be 0 for trailers
        tractive_effort_coefficient:    0; //should be 0 for trailers
        cost_factor:                    0; //should be 0 for trailers
        running_cost_factor:            0; //should be 0 for trailers
        running_cost_base:              RUNNING_COST_NONE; //should be 0 for trailers
        refittable_cargo_classes:       bitmask(${truck.properties.refittable_classes});
        non_refittable_cargo_classes:   bitmask(${truck.properties.non_refittable_classes});
        cargo_allow_refit:              [${truck.properties.allowed_cargos}]; // cpp constant
        cargo_disallow_refit:           [${truck.properties.allowed_cargos}]; // cpp constant
    }
    graphics {
        //length:                THIS_TRAILER_LENGTH;
        cargo_capacity:                 ${trailer.id}_cap_cb_switch;
        cargo_subtype_text:             ${truck.id}_switch_cargo_subtype;
        default:                        ${trailer.id}_graphics;
    }
}