<tal:include define="capacity_cb_trailers load: capacity_cb_trailers.tnml" metal:use-macro="capacity_cb_trailers" />

<tal:include define="graphics_trailers load: graphics_trailers.tnml" metal:use-macro="graphics_trailers" />

item(FEAT_ROADVEHS, ${trailer.id}, ${trailer.properties.numeric_id}) {
    property {
        climates_available:             NO_CLIMATE; //hide trailers from buy menu by setting climate availability to 'none'
        cargo_capacity:                 1; //set to 1 - or vehicle not refittable.  Automatically set to correct value with cb36
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        power:                          0; //should be 0 for trailers
        weight:                         0; //should be 0 for trailers
        tractive_effort_coefficient:    0; //should be 0 for trailers
        cost_factor:                    0; //should be 0 for trailers
        running_cost_factor:            0; //should be 0 for trailers
        running_cost_base:              RUNNING_COST_NONE; //should be 0 for trailers
        refittable_cargo_classes:       bitmask(THIS_ALLOWED_CARGO_CLASSES); // cpp constant
        non_refittable_cargo_classes:   bitmask(THIS_DISALLOWED_CARGO_CLASSES); // cpp constant
        cargo_allow_refit:              [THIS_ALLOWED_CARGOS]; // cpp constant
        cargo_disallow_refit:           [THIS_DISALLOWED_CARGOS]; // cpp constant
    }
    graphics {
        //length:                THIS_TRAILER_LENGTH;
        cargo_capacity:                 ${trailer.id}_capacity_cb_switch;
        purchase_cargo_capacity:        0;
        //cargo_subtype_text:             THIS_CARGO_SUBTYPE_TEXT_CB_ID;
        default:                        ${trailer.id}_graphics;
    }
}