/*
 * ********************************************
 * Define cargo translation table and refits
 * ********************************************
 */

cargotable {                        // cargos needed for special refit orders
    WDPR, SCRP, CMNT, WOOD,         // bulk, bulk+piece+flat, tank, piece
    LVST, STEL, VEHI, BRCK,         // piece+flat, piece, piece, piece
    WOOL, BUBL, TOYS, FZDR,         // flat, flat, flat, tank
    FRUT, FRVG, FOOD, FICR,         // bulk, bulk, piece, flatbed
    RUBR, RFPR, PETR,               // piece, flatbed, flatbed
                                    // cargos only referenced
    OIL_, GOOD, WATR, MILK,
    COAL, IORE, AORE, CLAY,
    GRVL, SAND, GRAI, RSGR,
    MAIZ, CORE, FERT, CTCD,
    SULP, WHEA, COLA, CERE,
    PAPR, TOFF, SUGR, PLAS,
    PASS, MAIL, BATT, SWET,
    FMSP, ENSP, MNSP, DYES,
    PLST, LIME, COPR, SGCN,
    SGBT, OLSD, BEER,
}
