<!--! temporary hack - graphics file path should come from object -->
<tal:temp define="global THIS_TRAILER_GRAPHICS_FILE string:src/graphics/trailer_test.png" />

// handle graphics
spriteset(${trailer.id}_ss_invisible, "src/graphics/empty_sprites.png") {
  spriteset_template_truck_28(0, 20) // (nml provides a way to add spriteset templates - search the project to find where they are defined)
}

spritegroup ${trailer.id}_sg_invisible {
    loaded:  [${trailer.id}_ss_invisible];
    loading: [${trailer.id}_ss_invisible];
}

<tal:build_spritesets_spritegroups repeat="body_type global_constants.body_type_spritesheet_y_offset_mapping">
spriteset(${trailer.id}_ss_cargo_${body_type}, "${THIS_TRAILER_GRAPHICS_FILE}") {
  spriteset_template_truck_28(0, ${global_constants.body_type_spritesheet_y_offset_mapping[body_type]})
}

spritegroup ${trailer.id}_sg_cargo_${body_type} {
    loaded:  [${trailer.id}_ss_cargo_${body_type}];
    loading: [${trailer.id}_ss_cargo_${body_type}];
}
</tal:build_spritesets_spritegroups>


<tal:build_cargo_to_body_type_switches repeat="cargo global_constants.cargo_body_type_mappings">
random_switch (FEAT_ROADVEHS, PARENT, ${trailer.id}_cargo_body_type_switch_${cargo}) {
    <tal:build_body_type_repeat repeat="body_type python:global_constants.cargo_body_type_mappings[cargo]">
    1: return ${trailer.id}_sg_cargo_${body_type};
    </tal:build_body_type_repeat>
}
</tal:build_cargo_to_body_type_switches>

switch (FEAT_ROADVEHS, SELF, ${trailer.id}_cargo_switch, cargo_type_in_veh) {
    <tal:build_cargo_mapping_repeat repeat="cargo global_constants.cargo_body_type_mappings">
    ${cargo}: return ${trailer.id}_cargo_body_type_switch_${cargo};
    </tal:build_cargo_mapping_repeat>
    return ${trailer.id}_sg_cargo_box;
}



// switches specific to drawbar trucks
// [cargo subtype in consist is 0-indexed]
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_drawbar_truck_trailer_1, cargo_subtype) {
    0: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    1..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes 
    return 0xFF; //end cb
}
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_drawbar_truck_trailer_2, cargo_subtype) {
    0..1: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    2..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes 
    return 0xFF; //end cb
}
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_drawbar_truck_trailer_3, cargo_subtype) {
    0..2: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    3..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes 
    return 0xFF; //end cb
}

// [position in consist is 0-indexed]
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_consist_position_drawbar_truck, position_in_consist) {
    1: ${trailer.id}_visibility_switch_drawbar_truck_trailer_1;
    2: ${trailer.id}_visibility_switch_drawbar_truck_trailer_2;
    3: ${trailer.id}_visibility_switch_drawbar_truck_trailer_3;
    return 0xFF; //end cb
}

// switches specific to fifth wheel trucks
// [cargo subtype in consist is 0-indexed]
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_fifth_wheel_truck_trailer_2, cargo_subtype) {
    0: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    1..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes 
    return 0xFF; //end cb
}
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_fifth_wheel_truck_trailer_3, cargo_subtype) {
    0..1: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    2..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes 
    return 0xFF; //end cb
}

// [position in consist is 0-indexed]
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_consist_position_fifth_wheel_truck, position_in_consist) {
    1: ${trailer.id}_cargo_switch; // 1st trailer always visible for fifth wheel trucks
    2: ${trailer.id}_visibility_switch_fifth_wheel_truck_trailer_2;
    3: ${trailer.id}_visibility_switch_fifth_wheel_truck_trailer_3;
    return 0xFF; //end cb
}

// switch to branch according to truck type
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_graphics, ${truck.truck_type_as_num}) {
    ${global_constants.drawbar_truck_type_num}: return ${trailer.id}_consist_position_drawbar_truck;
    ${global_constants.fifth_wheel_truck_type_num}: return ${trailer.id}_consist_position_fifth_wheel_truck;
    return CB_RESULT_NO_TEXT;
}
