// handle graphics

<tal:graphics_for_trucks_without_cargo_bodies condition="vehicle.truck_type == 'fifth_wheel_truck'">
    // some truck types don't carry cargo on lead vehicle (e.g. fifth wheel trucks), so don't need cargo specific graphics
    spriteset(${vehicle.id}_ss, "${vehicle.graphics_file}") {
      spriteset_template_truck_16(0, 10) // (nml provides a way to add spriteset templates - search the project to find where they are defined)
    }

    spritegroup ${vehicle.id}_sg {
        loaded:  ${vehicle.id}_ss;
        loading: ${vehicle.id}_ss;
    }
    // this switch just a stub in this case - graphics chain needs to go to a switch for other more complex cases
    switch (FEAT_ROADVEHS, SELF, ${vehicle.id}_cargo_switch, 0) {
        return ${vehicle.id}_sg;
    }

</tal:graphics_for_trucks_without_cargo_bodies>


<tal:graphics_for_trucks_with_cargo_bodies condition="vehicle.truck_type != 'fifth_wheel_truck'">
    // cargo specific graphics for trucks that carry cargo on the lead vehicle
    <tal:build_spritesets_spritegroups repeat="body_type global_constants.body_type_spritesheet_y_offset_mapping">
    spriteset(${vehicle.id}_ss_cargo_${body_type}, "${vehicle.graphics_file}") {
      spriteset_template_truck_16(0, ${global_constants.body_type_spritesheet_y_offset_mapping['box']})
    }

    spritegroup ${vehicle.id}_sg_cargo_${body_type} {
        loaded:  [${vehicle.id}_ss_cargo_${body_type}];
        loading: [${vehicle.id}_ss_cargo_${body_type}];
    }
    </tal:build_spritesets_spritegroups>

    <tal:build_cargo_to_body_type_switches repeat="cargo global_constants.cargo_body_type_mappings">
    random_switch (FEAT_ROADVEHS, PARENT, ${vehicle.id}_cargo_body_type_switch_${cargo}) {
        1: return ${vehicle.id}_sg_cargo_${'box'};
    }
    </tal:build_cargo_to_body_type_switches>

    switch (FEAT_ROADVEHS, SELF, ${vehicle.id}_cargo_switch, cargo_type_in_veh) {
        <tal:build_cargo_mapping_repeat repeat="cargo global_constants.cargo_body_type_mappings">
        ${cargo}: return ${vehicle.id}_cargo_body_type_switch_${cargo};
        </tal:build_cargo_mapping_repeat>
        return ${vehicle.id}_sg_cargo_box;
    }

</tal:graphics_for_trucks_with_cargo_bodies>
