#define THIS_TRAILER_POS_2_CB_ID   THIS_TRAILER_ID(switch_capacity_cb_trailer_pos_2)
#define THIS_TRAILER_POS_3_CB_ID   THIS_TRAILER_ID(switch_capacity_cb_trailer_pos_3)

switch (FEAT_ROADVEHS, SELF, THIS_TRAILER_POS_2_CB_ID, cargo_subtype) {
    0: return 0;
    1..255: return THIS_TRAILER_CAPACITY;
    return 0xFF; //end cb
}

switch (FEAT_ROADVEHS, SELF, THIS_TRAILER_POS_3_CB_ID, cargo_subtype) {
    0..1: return 0;
    2..255: return THIS_TRAILER_CAPACITY;
    return 0xFF; //end cb
}

switch (FEAT_ROADVEHS, SELF, THIS_TRAILER_CAPACITY_CB_ID, position_in_consist) {
    1: return THIS_TRAILER_CAPACITY;
    2: THIS_TRAILER_POS_2_CB_ID;
    3: THIS_TRAILER_POS_3_CB_ID;
    return 0xFF; //end cb
}

#undef THIS_TRAILER_POS_2_CB_ID
#undef THIS_TRAILER_POS_3_CB_ID
