##grflangid 0x01
STR_GRF_NAME                                                    :BANDIT {VERSION}
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

str_name_veh_fayette_t                                          :Fayette T
str_name_veh_fayette_speedwagon                                 :Fayette Speedwagon
str_name_veh_fayette_giant                                      :Fayette Giant

str_name_veh_dragon_run_road_commander                          :Dragon Run Road Commander
str_name_veh_dragon_run_pony                                    :Dragon Run Pony
str_name_veh_dragon_run_turnpike_special                        :Dragon Run Turnpike Special


str_name_veh_hackler_A                                          :Hackler A
str_name_veh_hackler_AB                                         :Hackler AB
str_name_veh_hackler_BB                                         :Hackler BB
str_name_veh_hackler_AC6                                        :Hackler AC6
str_name_veh_hackler_CD                                         :Hackler CD
str_name_veh_hackler_CJ                                         :Hackler CJ
str_name_veh_hackler_B80                                        :Hackler B80
str_name_veh_hackler_H63                                        :Hackler H63

str_name_veh_latour_LT86                                        :Latour LT86
str_name_veh_latour_LT64                                        :Latour LT64
str_name_veh_latour_clipper                                     :Latour Clipper

str_name_veh_pocomoke_wallman                                   :Pocomoke Wallman
str_name_veh_pocomoke_blackwater                                :Pocomoke Blackwater

str_name_veh_red_lake_general                                   :Red Lake General
str_name_veh_red_lake_grizzly                                   :Red Lake Grizzly
str_name_veh_red_lake_cannonball                                :Red Lake Cannonball
str_name_veh_red_lake_rapid                                     :Red Lake Rapid

str_name_veh_reifsnider_281                                     :Reifsnider 281
str_name_veh_reifsnider_360                                     :Reifsnider 360
str_name_veh_reifsnider_361                                     :Reifsnider 361
str_name_veh_reifsnider_352                                     :Reifsnider 352

str_name_veh_rothrock                                           :Rothrock
str_name_veh_rothrock_super                                     :Rothrock Super
str_name_veh_rothrock_r102                                      :Rothrock R102
str_name_veh_rothrock_r123                                      :Rothrock R123            
str_name_veh_rothrock_rock_six                                  :Rothrock Rock Six
str_name_veh_rothrock_R504                                      :Rothrock R504
str_name_veh_rothrock_CBE                                       :Rothrock CBE
str_name_veh_rothrock_314C                                      :Rothrock 314C
str_name_veh_rothrock_214A                                      :Rothrock 214A
str_name_veh_rothrock_548                                       :Rothrock 548

str_name_veh_wicomico_northlander                               :Wicomico Northlander
str_name_veh_wicomico_linkwood                                  :Wicomico Linkwood
str_name_veh_wicomico_seneca                                    :Wicomico Seneca
str_name_veh_wicomico_cedarville                                :Wicomico Cedarville
