##grflangid 0x01
##plural 0
STR_GRF_NAME                                                    :BANDIT ${repo_vars.repo_title}
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_EMPTY                                                       :

STR_CARGO_REFIT_0_TRAILER                                       :(No trailer)
STR_CARGO_REFIT_0_TRAILERS                                      :(No trailers)
STR_CARGO_REFIT_1_TRAILER                                       :(1 trailer)
STR_CARGO_REFIT_2_TRAILERS                                      :(2 trailers)
STR_CARGO_REFIT_3_TRAILERS                                      :(3 trailers)

STR_EXPRESS_TRUCK                                               :Truck type: {GOLD}Express{}
STR_EXPRESS_TRUCK_LONG_HAUL                                     :Truck type: {GOLD}Express (Long Haul){}
STR_GENERAL_PURPOSE                                             :Truck type: {GOLD}General Purpose{}
STR_GENERAL_PURPOSE_LONG_HAUL                                   :Truck type: {GOLD}General Purpose (Long Haul){}
STR_HEAVY_DUTY                                                  :Truck type: {GOLD}Heavy Duty{}
STR_HEAVY_DUTY_LONG_HAUL                                        :Truck type: {GOLD}Heavy Duty (Long Haul){}

STR_BUY_MENU_TEXT                                               :{STRING}{STRING}
STR_BUY_MENU_CONSIST_INFO                                       :{BLACK}Can be refitted to haul:{}{GOLD}{STRING}{STRING}
STR_ONE_MORE_LINE                                               :{STRING}{}{STRING}
STR_BUY_MENU_CAP_DRAWBAR_TRUCK                                  :    {COMMA}t with no trailer{}
STR_BUY_MENU_TRAILER                                            :    {COMMA}t with {COMMA} trailer{P 1 "" s}
STR_BUY_MENU_TRAILER_NO_REFIT                                   :{BLACK}Hauls: {GOLD}1 trailer

<!--! vehicle names -->
<tal:build_vehicle_names repeat="vehicle vehicles">
STR_NAME_${vehicle.id}                                          :${vehicle.title}
</tal:build_vehicle_names>