// some of the identifiers used are NML built-ins, some are defined by BANDIT.  No easy way to tell except by searching...

item(FEAT_ROADVEHS, THIS_VEH_ID) {
    property {
        climates_available:             NO_CLIMATE;
        cargo_capacity:                 THIS_CAPACITY;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        power:                          0;
        weight:                         0;
        tractive_effort_coefficient:    0;
        cost_factor:                    0;
        running_cost_factor:            0;
        running_cost_base:              RUNNING_COST_NONE;
        refittable_cargo_classes:       bitmask(THIS_ALLOWED_CARGO_CLASSES);
        non_refittable_cargo_classes:   bitmask(THIS_DISALLOWED_CARGO_CLASSES);
        cargo_allow_refit:              [THIS_ALLOWED_CARGOS];
        cargo_disallow_refit:           [THIS_DISALLOWED_CARGOS];
    }
    graphics {
        shorten_vehicle:                THIS_LENGTH;
        default:                        THIS_SG_ID;
    }
}

