switch (FEAT_ROADVEHS, SELF, switch_cb_cargo_subtype_text_1_trailer, cargo_subtype) {
    0: return string(str_cargo_refit_0_trailer);
    1: return string(str_cargo_refit_1_trailer);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_ROADVEHS, SELF, switch_cb_cargo_subtype_text_2_trailers, cargo_subtype) {
    0: return string(str_cargo_refit_0_trailers);
    1: return string(str_cargo_refit_1_trailer);
    2: return string(str_cargo_refit_2_trailers);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_ROADVEHS, SELF, switch_cb_cargo_subtype_text_3_trailers, cargo_subtype) {
    0: return string(str_cargo_refit_0_trailers);
    1: return string(str_cargo_refit_1_trailer);
    2: return string(str_cargo_refit_2_trailers);
    3: return string(str_cargo_refit_3_trailers);
    return CB_RESULT_NO_TEXT;
}