// this file is used to clear defines set by vehicles

#undef THIS_VEH_ID
#undef THIS_NAME
#undef THIS_SPEED
#undef THIS_POWER
#undef THIS_WEIGHT
#undef THIS_TE_COEFFICIENT
#undef THIS_SOUND_EFFECT
#undef THIS_SMOKE
#undef THIS_SMOKE_EFFECT
#undef THIS_BUY_COST
#undef THIS_RUN_COST 
#undef THIS_INTRO_DATE
#undef THIS_MODEL_LIFE
#undef THIS_VEHICLE_LIFE
#undef THIS_ALLOWED_CARGOS
#undef THIS_DISALLOWED_CARGOS
#undef THIS_ALLOWED_CARGO_CLASSES
#undef THIS_DISALLOWED_CARGO_CLASSES

#undef THIS_CAPACITY_BUY_MENU
#undef THIS_CAPACITY
#undef THIS_TRAILER_CAPACITY_1
#undef THIS_TRAILER_CAPACITY_2
#undef THIS_TRAILER_CAPACITY_3

#undef THIS_LENGTH

#undef THIS_TRUCK_TYPE
#undef THIS_SG_ID
#undef THIS_SS_ID
#undef THIS_ARTICULATED_CB_ID
#undef THIS_TRAILER_CAPACITY_CB_ID
#undef THIS_SUBTYPE_TEXT_CB_ID
#undef THIS_NUM_TRAILERS
#undef THIS_TRAILER_GRAPHICS_FILE
