// handle graphics
spriteset(THIS_TRAILER_ID(ss_invisible_), "sprites/graphics/empty_sprites.png") {
  spriteset_template_truck_28(0, 20) // (search 'sprites/nml' to find where spriteset templates are defined)  
}

spritegroup THIS_TRAILER_ID(sg_invisible_) {
    loaded:  [THIS_TRAILER_ID(ss_invisible_)];
    loading: [THIS_TRAILER_ID(ss_invisible_)];
}

spriteset(THIS_TRAILER_ID(ss_cargo_1_), THIS_TRAILER_GRAPHICS_FILE) {
  spriteset_template_truck_28(0, 20) // (search 'sprites/nml' to find where spriteset templates are defined)  
}

spritegroup THIS_TRAILER_ID(sg_cargo_1_) {
    loaded:  [THIS_TRAILER_ID(ss_cargo_1_)];
    loading: [THIS_TRAILER_ID(ss_cargo_1_)];
}

spriteset(THIS_TRAILER_ID(ss_cargo_2_), THIS_TRAILER_GRAPHICS_FILE) {
  spriteset_template_truck_28(0, 20) // (search 'sprites/nml' to find where spriteset templates are defined)  
}

spritegroup THIS_TRAILER_ID(sg_cargo_2_) {
    loaded:  [THIS_TRAILER_ID(ss_cargo_2_)];
    loading: [THIS_TRAILER_ID(ss_cargo_2_)];
}


switch (FEAT_ROADVEHS, SELF, THIS_TRAILER_ID(cargo_switch_), cargo_classes) {
    0: return THIS_TRAILER_ID(sg_cargo_1_);
    1..255: return THIS_TRAILER_ID(sg_cargo_2_);
    return 0xFF; //end cb
}

switch (FEAT_ROADVEHS, SELF, THIS_TRAILER_ID(visibility_switch_), cargo_subtype) {
    0: return THIS_TRAILER_ID(sg_invisible_);
    1..255: return THIS_TRAILER_ID(cargo_switch_);
    return 0xFF; //end cb
}

switch (FEAT_ROADVEHS, SELF, THIS_TRAILER_GRAPHICS_CHAIN_ID, position_in_consist) {
    1: THIS_TRAILER_ID(visibility_switch_);
    2: THIS_TRAILER_ID(visibility_switch_);
    3: THIS_TRAILER_ID(visibility_switch_);
    return 0xFF; //end cb
}
